No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.5 LTS
Release:	20.04
Codename:	focal
model name	: Intel(R) Xeon(R) CPU @ 2.00GHz
cpu cores	: 1
    Product Name                          : Tesla T4


Launcher: apt-get update -qq -y
Launcher: dpkg -l libunwind8-dev
Colab notebook detected. This cell will run indefinitely so that you can see errors and logs. To turn off, set debug=False in launch().
Running on public URL: https://59d674acd7c74bb557.gradio.live

This share link expires in 72 hours. For free permanent hosting and GPU upgrades (NEW!), check out Spaces: https://huggingface.co/spaces
Launcher: 설정 초기화, "settings/default_settings.json"
Launcher: 실행 인자 추가: --no-gradio-queue
Launcher: 커밋 해시 변경, 이름: 2023-03-27 gradio==3.23 , 해시:955df7751eef11bb7697e2d77f6b8a6226b21e13
Launcher: (1/12) 깃 저장소 다운로드, 주소: https://github.com/AUTOMATIC1111/stable-diffusion-webui.git 커밋: 955df7751eef11bb7697e2d77f6b8a6226b21e13 - 8.33%
Launcher: (2/12) 작업 디렉터리 설정, 경로: /content/sd-webui/testdata - 16.67%
Launcher: (3/12) 구글 드라이브 연결, 경로: /content/sd-webui/testdata -> /content/drive/MyDrive/testdata - 25.00%
Mounted at /content/drive
Launcher: (4/12) 확장 다운로드, 이름: System Info, 주소: https://github.com/vladmandic/sd-extension-system-info - 33.33%
Launcher: (5/12) 모델 다운로드, 이름: AOM3A1, 주소: https://huggingface.co/WarriorMama777/OrangeMixs/resolve/main/Models/AbyssOrangeMix3/AOM3A1_orangemixs.safetensors - 41.67%
Launcher: (6/12) 로라 다운로드, 이름: Anime Tarot Card Art Style LoRA, 주소: https://civitai.com/api/download/models/19859 - 50.00%
Launcher: (7/12) 임베딩 다운로드, 이름: EasyNegative, 주소: https://civitai.com/api/download/models/9208 - 58.33%
Launcher: (8/12) 임베딩 다운로드, 이름: badhandv4, 주소: https://civitai.com/api/download/models/20068 - 66.67%
Launcher: (9/12) VAEs 다운로드, 이름: kl-f8-anime2, 주소: https://huggingface.co/hakurei/waifu-diffusion-v1-4/resolve/main/vae/kl-f8-anime2.ckpt - 75.00%
Launcher: (10/12) SD Web UI 실행 시작, 인자: --share --ckpt-dir "/content/sd-webui/testdata/models/Stable-diffusion" --lora-dir "/content/sd-webui/testdata/models/Lora" --vae-dir "/content/sd-webui/testdata/models/VAE" --embeddings-dir "/content/sd-webui/testdata/embeddings" --ui-config-file "/content/sd-webui/testdata/ui-config.json" --ui-settings-file "/content/sd-webui/testdata/ui-config.json" --xformers --no-gradio-queue - 83.33%
SDWebUI: Python 3.9.16 (main, Dec  7 2022, 01:11:51) 
SDWebUI: [GCC 9.4.0]
SDWebUI: Commit hash: 955df7751eef11bb7697e2d77f6b8a6226b21e13
SDWebUI: Installing gfpgan
SDWebUI: Installing clip
SDWebUI: Installing open_clip
SDWebUI: Installing xformers
SDWebUI: Cloning Stable Diffusion into /content/sd-webui/repositories/stable-diffusion-stability-ai...
SDWebUI: Cloning Taming Transformers into /content/sd-webui/repositories/taming-transformers...
SDWebUI: Cloning K-diffusion into /content/sd-webui/repositories/k-diffusion...
SDWebUI: Cloning CodeFormer into /content/sd-webui/repositories/CodeFormer...
SDWebUI: Cloning BLIP into /content/sd-webui/repositories/BLIP...
SDWebUI: Installing requirements for CodeFormer
SDWebUI: Installing requirements for Web UI
SDWebUI: 
SDWebUI: Launching Web UI with arguments: --share --ckpt-dir /content/sd-webui/testdata/models/Stable-diffusion --lora-dir /content/sd-webui/testdata/models/Lora --vae-dir /content/sd-webui/testdata/models/VAE --embeddings-dir /content/sd-webui/testdata/embeddings --ui-config-file /content/sd-webui/testdata/ui-config.json --ui-settings-file /content/sd-webui/testdata/ui-config.json --xformers --no-gradio-queue
SDWebUI: 2023-03-29 14:47:03.422445: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
SDWebUI: To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
SDWebUI: 2023-03-29 14:47:04.961710: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64-nvidia
SDWebUI: 2023-03-29 14:47:04.962035: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64-nvidia
SDWebUI: 2023-03-29 14:47:04.962065: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
SDWebUI: Calculating sha256 for /content/sd-webui/testdata/models/Stable-diffusion/AOM3A1_orangemixs.safetensors: f303d108122ddd43a34c160bd46dbb08cb0e088e979acda0bf168a7a1f5820e0
SDWebUI: Loading weights [f303d10812] from /content/sd-webui/testdata/models/Stable-diffusion/AOM3A1_orangemixs.safetensors
SDWebUI: Creating model from config: /content/sd-webui/configs/v1-inference.yaml
SDWebUI: LatentDiffusion: Running in eps-prediction mode
SDWebUI: DiffusionWrapper has 859.52 M params.
SDWebUI: 
SDWebUI: Downloading (…)olve/main/vocab.json:   0%|          | 0.00/961k [00:00<?, ?B/s]
SDWebUI: Downloading (…)olve/main/vocab.json: 100%|██████████| 961k/961k [00:00<00:00, 3.03MB/s]
SDWebUI: Downloading (…)olve/main/vocab.json: 100%|██████████| 961k/961k [00:00<00:00, 3.01MB/s]
SDWebUI: 
SDWebUI: Downloading (…)olve/main/merges.txt:   0%|          | 0.00/525k [00:00<?, ?B/s]
SDWebUI: Downloading (…)olve/main/merges.txt: 100%|██████████| 525k/525k [00:00<00:00, 1.71MB/s]
SDWebUI: Downloading (…)olve/main/merges.txt: 100%|██████████| 525k/525k [00:00<00:00, 1.70MB/s]
SDWebUI: 
SDWebUI: Downloading (…)cial_tokens_map.json:   0%|          | 0.00/389 [00:00<?, ?B/s]
SDWebUI: Downloading (…)cial_tokens_map.json: 100%|██████████| 389/389 [00:00<00:00, 101kB/s]
SDWebUI: 
SDWebUI: Downloading (…)okenizer_config.json:   0%|          | 0.00/905 [00:00<?, ?B/s]
SDWebUI: Downloading (…)okenizer_config.json: 100%|██████████| 905/905 [00:00<00:00, 228kB/s]
SDWebUI: 
SDWebUI: Downloading (…)lve/main/config.json:   0%|          | 0.00/4.52k [00:00<?, ?B/s]
SDWebUI: Downloading (…)lve/main/config.json: 100%|██████████| 4.52k/4.52k [00:00<00:00, 576kB/s]
SDWebUI: Applying xformers cross attention optimization.
SDWebUI: Textual inversion embeddings loaded(2): easynegative, badhandv4
SDWebUI: Model loaded in 46.0s (calculate hash: 24.6s, load weights from disk: 0.6s, create model: 4.6s, apply weights to model: 6.2s, apply half(): 1.0s, load VAE: 7.2s, move model to device: 0.7s, load textual inversion embeddings: 1.0s).
SDWebUI: Running on local URL:  http://127.0.0.1:7860
Launcher: (11/12) SD Web UI 실행 완료, Running on local URL:  http://127.0.0.1:7860
 - 91.67%
Launcher: 실행까지 걸린 시간: 00:03:18
SDWebUI: Running on public URL: https://3c033273059e824ae5.gradio.live
Launcher: (12/12) SD Web UI 실행 완료, Running on public URL: https://3c033273059e824ae5.gradio.live
 - 100.00%
Launcher: 실행까지 걸린 시간: 00:03:29
SDWebUI: 
SDWebUI: This share link expires in 72 hours. For free permanent hosting and GPU upgrades (NEW!), check out Spaces: https://huggingface.co/spaces
SDWebUI: Startup time: 72.6s (import torch: 5.1s, import gradio: 1.3s, import ldm: 0.3s, other imports: 1.8s, list SD models: 2.0s, setup codeformer: 0.2s, load scripts: 1.3s, load SD checkpoint: 46.0s, create ui: 3.3s, gradio launch: 11.3s).